<!DOCTYPE html>
<html lang="en">

<head>
    <title>CBDC2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="{projectName}">
    <meta itemprop="description" content="made with cables">
    <meta itemprop="image" content="screenshot.png">
    <meta name="description" content="made with cables" />

    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            overflow: hidden; /* disable scrolling / rubberband effect on mobile */
        }

        canvas {
            display: block;
            position: absolute;
            outline:0;
        }

        * {
            /* disable on touch highlights of html elements, especially on mobile! */
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100vw;
            padding: 20px;
            text-align: right;
            font-size: 18px;
            color: var(--highlight-color);
        }

        footer a,
        footer a:hover,
        footer a:active {
            color: var(--highlight-color);
        }
    </style>

</head>

<body>
    <canvas id="glcanvas" width="100vw" height="100vh" tabindex="1"></canvas>
    <footer>
        made with <a href='https://cables.gl'>cables</a>
        <!-- we would greatly appreciate if you link cables somewhere on your site! and tell us your website! thanks <3 :) -->
    </footer>

    
    <script type="text/javascript" src="js/patch.js" async></script>
   
    <script type="module">

          // Import the functions you need from the SDKs you need

          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
          import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
          import { getAuth } from 'https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js'
          import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.10.0/firebase-firestore.js'

          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional

          const firebaseConfig = {
            apiKey: "AIzaSyBlJUrC89B0uwJOhVBcvoAgwS7F0BSPYiw",
            authDomain: "irobotx-ixos1.firebaseapp.com",
            databaseURL: "https://irobotx-ixos1-default-rtdb.firebaseio.com",
            projectId: "irobotx-ixos1",
            storageBucket: "irobotx-ixos1.appspot.com",
            messagingSenderId: "427315112885",
            appId: "1:427315112885:web:e1b0860476c228ffc407fc",
            measurementId: "G-HSB843NZX1"
          };

          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const analytics = getAnalytics(app);
    </script>

    
    <script>

        // disable rubberband effect on mobile devices
        document.getElementById('glcanvas').addEventListener('touchmove', (e)=>{ e.preventDefault(); }, false);


        function patchInitialized(patch) {
            // You can now access the patch object (patch), register variable watchers and so on
        }

        function patchFinishedLoading(patch) {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener('CABLES.jsLoaded', function (event) {
            CABLES.patch = new CABLES.Patch({
                patch: CABLES.exportedPatch,
                "prefixAssetPath": "",
                "glCanvasId": "glcanvas",
                "glCanvasResizeToWindow": true,
                "onPatchLoaded": patchInitialized,
                "onFinishedLoading": patchFinishedLoading,
                "canvas":{"alpha":true,"premultipliedAlpha":true} // make canvas transparent
            });
        });
    </script>
</body>

</html>
